pages/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Contacts
        
        link(href="../css/login.css", rel="stylesheet")
    body
        form.user-form
            section.user-form_photo.photo-section
                img.photo-section_avatar(src="../img/default-male-avatar.png", alt="avatar")
                button.photo-section_add-photo
                    img(src="../icons/add-img-ic.svg", alt="add photo")

pages/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contacts</title><link href="../css/login.css" rel="stylesheet"></head><body><form class="user-form"><section class="user-form_photo photo-section"><img class="photo-section_avatar" src="../img/default-male-avatar.png" alt="avatar"><button class="photo-section_add-photo"><img src="../icons/add-img-ic.svg" alt="add photo"></button></section></form></body></html>
